# KotlinPattern

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/network/: ApiInterface.kt  InitRetrofit.kt
app/src/main/java/com/example/apps/ui/: MainActivity.kt
app/src/main/java/com/example/apps/util/: BaseActivityToolbar.kt  Helper.kt  PrefsApplication.kt  Sharedprefs.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
