plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.apps"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
    }
    flavorDimensions "applicationIdSuffix"
    productFlavors {
        String Name = "Apps"
        dev {
            versionName '1.0'
            versionCode 1
            resValue 'string', 'app_name', '"Apps (Debug)"'
//            buildConfigField 'String', 'baseUrl', '"http://172.21.59.50/e-meter-backend/public/"'
            buildConfigField 'String', 'baseUrl', '"http://172.31.98.39/e-meter-backend/public/"'
            applicationIdSuffix ".dev"
        }
        staging {
            versionName '1.0'
            versionCode 1
            resValue 'string', 'app_name', '"Apps Stag"'
            buildConfigField 'String', 'baseUrl', '"-"'
            applicationIdSuffix ".staging"
        }
        prod {
            versionName '1.0'
            versionCode 1
            resValue 'string', 'app_name', '"Apps"'
            buildConfigField 'String', 'baseUrl', '"-"'

        }
    }
    buildTypes {
        release {
            productFlavors.dev
            productFlavors.staging
            productFlavors.prod
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //easyprefs
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
}